<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankTask.jnlp">
  <information>
    <title>BankTask</title>
    <vendor>Unknown</vendor>
    <description>BankTask</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankTask.jar" size="25750" download="eager" />
    <jar href="hsqldb-2.5.1.jar" size="1592536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="haulmont.bank_app.Main"  name="BankTask" />
  <update check="background"/>
</jnlp>
